[tox]
envlist = py27-dj18,py27-dj17,py27-dj16,py27-dj15,py34-dj18,py34-dj17,py34-dj16,py34-dj15

[testenv]
usedevelop = True
commands =
    python {envbindir}/coverage run -p example/manage.py test testango
install_command =
    pip install {opts} {packages}

[testenv:py27-dj18]
basepython = python2.7
deps =
    django==1.8.3
    pillow==1.7.8
    coveralls==1.0a2

[testenv:py27-dj17]
basepython = python2.7
deps =
    django==1.7.9
    pillow==1.7.8
    coveralls==1.0a2

[testenv:py27-dj16]
basepython = python2.7
deps =
    django==1.6.11
    pillow==1.7.8
    coveralls==1.0a2

[testenv:py27-dj15]
basepython = python2.7
deps =
    django==1.5.6
    pillow==1.7.8
    coveralls==1.0a2

[testenv:py34-dj18]
basepython = python3.4
deps =
    django==1.8.3
    pillow==2.4.0
    coveralls==1.0a2

[testenv:py34-dj17]
basepython = python3.4
deps =
    django==1.7.9
    pillow==2.4.0
    coveralls==1.0a2

[testenv:py34-dj16]
basepython = python3.4
deps =
    django==1.6.11
    pillow==2.4.0
    coveralls==1.0a2

[testenv:py34-dj15]
basepython = python3.4
deps =
    django==1.5.6
    pillow==2.4.0
    coveralls==1.0a2
